== DrRobot

DrRobot is an application intended to help individuals acquire, track and take
action based upon medical lab results.  The objective is to provide motivated
individuals with a well-documented history of their main lab results (Blood
Count, Basic Metabolic, and Lipids) and to educate them about risk areas that
are detectable from their lab results.  The goal is to enable individuals to
more effectively take control of their own primary care, as well as to provide
them with more precise information about their own health that they can then
share with their PCP during brief annual visits.
